<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d58b58a58ea4479b42be98e2d490ad2" Name="Diagram1">
        <EntityTypeShape EntityType="PADBModel.HRISMSTEmployee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PADBModel.Album" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="PADBModel.Artist" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="PADBModel.Genre" Width="1.5" PointX="3.375" PointY="5.375" />
        <AssociationConnector Association="PADBModel.FK__Album__ArtistId__276EDEB3" />
        <AssociationConnector Association="PADBModel.FK_Album_Genre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>